<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "har";
            src: url(./LibreBaskerville-Regular.ttf);
        }

        body {
            background-image: url(./R.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .contaner {
            text-align: center;
            position: relative;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 6%;
            justify-content: center;
            overflow: hidden;
        }

        .contant {
            border: 2px solid white;
            border-radius: 6px;
            backdrop-filter: blur(4px);
        }
        h1 {
            display: inline-block;
            text-align: center;
            /* Ensures text inside .h1P is centered */
            line-height: 30px;
            color: #ffffff;
            font-size: 20px;
            padding: 6px;
        }

        h1:hover {
            color: rgb(9, 177, 107);
            transform: scale(1.1);
            z-index: 1;
        }

        .span {
            font-size: 16px;
            color: #ffffff;
        }

        .tex {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        span {
            font-size: 15px;
            font-family: "har";
            color: white;
        }

        ul {
            margin-left: 18px;
            margin-right: 18px;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        ul>li {
            display: inline-block;
            width: 110px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            position: relative;
        }

        ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background: rgb(9, 177, 107);
            transition: width 0.3s;
        }

        ul li a:hover::after {
            width: 50%;
            color: #020202;
        }

        .img {
            text-align: center;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 1s;
            margin-top: 15px;
        }

        .img img {
            width: 31%;
            transition: transform 0.3s, z-index 0.3s;
        }

        .img img:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .para {
            text-align: center;
            color: #ffffff;
            font-family: "har";
        }

        p {
            padding: 15px;
            font-size: 13px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="contant">
            <div class="tex">
                <h1>
                    <span class="span">T</span>H<span class="span">E</span>
                    <br>
                    A<span class="span">nti-</span>R<span class="span">adiation</span> M<span class="span">issile</span>
                    <br>
                    <span class="span">SPECI</span>A<span class="span">L</span>I<span class="span">ST</span>N<span
                        class="span">S<span class="span"></span>
                        <br>
                </h1>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FOR SALE</a></li>
                <li><a href="">REPAIRS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul><br>
            <div class="img">
                <img class="c1" src="./R (1).jpg" alt="">
                <img class="c2" src="./R (2).jpg" alt="">
                <img class="c3" src="./wp3988333.webp" alt="">
            </div><br>
            <div class="para">
                <p class="pim">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quibusdam deleniti
                    distinctio
                    dolor molestias saepe consectetur expedita nihil obcaecati dolore eos aspernatur, inventore eveniet,
                    beatae a repellendus eaque temporibus et.</p>
            </div>
        </div>
    </div>
</body>

</html>